<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>WebTileLayer - 4.13</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.13/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.13/"></script>

    <script>
      require([
        "esri/layers/TileLayer",
        "esri/Map",
        "esri/views/MapView", 
        "esri/geometry/Extent"
      ], function(TileLayer, Map, MapView, Extent) {
        
function gup( name, url ) {
    if (!url) url = location.href;
    name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
    var regexS = "[\\?&]"+name+"=([^&#]*)";
    var regex = new RegExp( regexS );
    var results = regex.exec( url );
    return results == null ? null : results[1];
}
        var map = new Map(
          
        );

        var view = new MapView({
          container: "viewDiv",
          map: map, 
          extent: new Extent({ xmin: 262680, ymin: 6648860, xmax: 263589, ymax: 6649234, spatialReference: { wkid: 32633 } })
        });


        map.add(new TileLayer({
          url: "https://services.geodataonline.no/arcgis/rest/services/Geocache_UTM33_WGS84/GeocacheBasis/MapServer"
        }));


        var layer = gup("layer");
        console.log("layer", layer);
        if (layer === null) {          
          alert("Mangler layer= parameter");
        } else {
          var layer = new TileLayer({
            url: "http://35.195.10.164/prodcache/sblogg/rest/services/" + layer + "/mapserver"          
          });
          map.add(layer);          
        }
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>
